<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProgramTweFour_Fragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/array"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRun"
        android:text="Run"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvResult"
        android:textSize="18sp"
        android:layout_below="@id/btnRun"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>